# Descubre-Nica

./: Descubre Nica.sln  README.md
Descubre Nica/: App.xaml  App.xaml.cs  Descubre Nica.csproj
Descubre Nica.Android/: Descubre Nica.Android.csproj  MainActivity.cs  SplashScreen.cs
Descubre Nica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Descubre Nica.Android/Resources/: Resource.designer.cs
Descubre Nica.Android/Resources/drawable/: SplashScreenLM.xml
Descubre Nica.Android/Resources/values/: colors.xml  styles.xml
Descubre Nica.Android/StatusBar/: StatusBar.cs
Descubre Nica.iOS/: AppDelegate.cs  Descubre Nica.iOS.csproj  Info.plist  Main.cs
Descubre Nica.iOS/Properties/: AssemblyInfo.cs
Descubre Nica/View/: BagPage.xaml  BagPage.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Gira.xaml  Gira.xaml.cs  GiraPage.xaml  GiraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelDptoPage.xaml  SelDptoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteInfoPage.xaml  SiteInfoPage.xaml.cs
Descubre Nica/ViewModel/: BaseViewModel.cs  VMBagPage.cs  VMGiraPage.cs  VMHomePage.cs  VMLoginPage.cs  VMMainPage.cs  VMPatron.cs  VMSelDptoPage.cs  VMSettingsPage.cs  VMSiteInfoPage.cs  VMStatusBar.cs
